VITE_SUPABASE_PROJECT_ID="xgdjvgesqumiqokrauks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZGp2Z2VzcXVtaXFva3JhdWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODI4MzIsImV4cCI6MjA4MzI1ODgzMn0.1hLKnpItVm2oBvQx-wBGSAyhveDEPKAmVgI_AbqAacE"
VITE_SUPABASE_URL="https://xgdjvgesqumiqokrauks.supabase.co"
