VITE_SUPABASE_PROJECT_ID="owgtilhwldizhmabewgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Z3RpbGh3bGRpemhtYWJld2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzA3MTQsImV4cCI6MjA3Nzg0NjcxNH0.J9h2Z4jiTWDD7r5IC8uuFQo-1ZOGAJqviSeCboET72U"
VITE_SUPABASE_URL="https://owgtilhwldizhmabewgh.supabase.co"
